{
    "name": "shideon/precept",
    "description": "A collection of abstract PHP logic for creating a domain/model layer.",
    "license": "MIT",
    "authors": [
        {
            "name": "John Pancoast",
            "email": "shideon@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/orm": "~2.4",
        "doctrine/mongodb": "~1.1",
        "symfony/validator": "~2.6"
    },
    "autoload": {
        "psr-4": { "Precept\\": "src" }
    }
}
